:orphan:

.. _api_documentation:

=================
API Documentation
=================

Tables (:py:mod:`neurobooth_terra`):
------------------------------------

.. currentmodule:: neurobooth_terra

.. autosummary::
   :toctree: generated/

   Table
   create_table
   drop_table
   list_tables
   query

Redcap (:py:mod:`neurobooth_terra.redcap`)
------------------------------------------

.. currentmodule:: neurobooth_terra.redcap

.. autosummary::
   :toctree: generated/

   fetch_survey
   iter_interval


Mock
----